# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Thanh123
# DB_NAME=workprise
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=45018
DB_USER=root
DB_PASSWORD=xTfZWqLWnXsDPspQaAIHaFXAItrxMrNq
DB_NAME=railway
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
